db.url=jdbc:mysql://localhost:3306/springProj?useSll=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=password
db.classname=com.mysql.jdbc.Driver